PORT=8000
MONGO_DB_URI=mongodb+srv://mariaferreiradeveloper:Aua3J8VuMcSfkVnQ@cluster0.66vpzi2.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=5YKa9sPuqqsC34i3J/fDQgx80J8d8wp7Xs7FLrs340M=